SET foreign_key_checks = 0;

drop table if exists location_type;
create table location_type (
  location_type_id int auto_increment primary key,
  location_type varchar(255) not null,
  unique (location_type)
);

drop table if exists location;
create table location (
  location_id int auto_increment primary key,
  location_type_id int not null,
  location_name varchar(255) not null,
  lat_lon varchar(255) default '',
  unique (location_name, location_type_id),
  foreign key (location_type_id) references location_type (location_type_id)
);

drop table if exists source;
create table source (
  source_id int auto_increment primary key,
  source varchar(255) not null,
  unique (source)
);

drop table if exists variable;
create table variable (
  variable_id int auto_increment primary key,
  source_id int not null,
  variable varchar(255) not null,
  description text,
  unit varchar(255) default '',
  unique (variable),
  foreign key (source_id) references source (source_id)
);

drop table if exists medium;
create table medium (
  medium_id int auto_increment primary key,
  medium varchar(255) not null,
  unique (medium)
);

drop table if exists measurement;
create table measurement (
  measurement_id int auto_increment primary key,
  variable_id int not null,
  location_id int not null,
  medium_id int not null,
  collected_on varchar(255),
  value double not null,
  unique (variable_id, location_id, medium_id, value),
  foreign key (variable_id) references variable (variable_id),
  foreign key (location_id) references location (location_id),
  foreign key (medium_id) references medium (medium_id)
);
